<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App04.MessagePost">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>App04\MessagePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.NetworkApp">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAAIAAEAAAAAAAIAAgAAAABQAAAMAQgABAAA=</HashCode>
      <FileName>App04\NetworkApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewsFeed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App04.NewsFeed">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAEAAAAAAAAAYCACAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>App04\NewsFeed.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App04.PhotoPost">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>App04\PhotoPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.Post">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAEAAQACAQAAAAJABAAACAAgAkABAAA=</HashCode>
      <FileName>App04\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PhotoPost" />
      <Property Name="MessagePost" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>