<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App02.BMI">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEiACAABQAhAAQgABABAAIAAggAAAAACgAAAA=</HashCode>
      <FileName>App02\BMI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConsoleHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.Program">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BMI" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleHelper">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>